local Constants = {}
Constants.__index = Constants

------------------------------------------------------

Constants.CUSTOM_ASSETS = {
    {
        name = 'checked',
        url = 'http://cloud-3.steamusercontent.com/ugc/2057628267251746049/3647F426FC0701F65CD80005CF410D4C1B7C0BFF/',
    }
}

-- Logging
Constants.DEBUG = 1
Constants.INFO = 2
Constants.WARNING = 3
Constants.ERROR = 4

-- Message colors
Constants.WARNING_COLOR = Color(243/255, 100/255, 29/255)

-- Player Colors
Constants.WHITE = 'White'
Constants.RED = 'Red'
Constants.BLUE = 'Blue'
Constants.GREEN = 'Green'

-- Important
Constants.RAGE = 'Rage'
Constants.DANGER = 'Danger'
Constants.FATE = 'Fate'

-- Tags
Constants.DISPOSABLE = 'Disposable'
Constants.PRIMORDIAL = 'Primordial'
Constants.TRISKELION = 'Triskelion'
Constants.TITAN = 'Titan'
Constants.TITAN_SHEET = 'TitanSheet'
Constants.TERRAIN = 'Terrain'
Constants.ARGONAUT_SHEET = 'ArgonautSheet'
Constants.ARGO_SHEET = 'ArgoSheet'
Constants.TIMELINE_SHEET = 'TimelineSheet'
Constants.MAP_TILE = 'MapTile'
Constants.SEARCHABLE = 'Searchable'
Constants.CYCLE_BOOK = 'CycleBook'
Constants.TUTORIAL_BOOK = 'TutorialBook'
Constants.PERSISTENT = 'Persistent'
Constants.CYCLE_SPECIFIC_I = 'CycleI'
Constants.CYCLE_SPECIFIC_II = 'CycleII'
Constants.CYCLE_SPECIFIC_III = 'CycleIII'
Constants.CYCLE_SPECIFIC_IV = 'CycleIV'
Constants.CYCLE_SPECIFIC_V = 'CycleV'
Constants.MAP_TILES_BAG = 'MapTilesBag'
Constants.CAMPAIGN_CUBE = 'CampaignCube'
Constants.GEAR = 'Gear'
Constants.MNEMOS = 'Mnemos'
Constants.FATED_MNEMOS = 'FatedMnemos'
Constants.CLUE = 'Clue'
Constants.EXPLORATION_CARD = 'ExplorationCard'
Constants.MOIROS = 'Moiros'
Constants.KRATOS = 'Kratos'
Constants.KRATOS_PATTERN = 'KratosPattern'
Constants.TRAUMA_PATTERN = 'TraumaPattern'
Constants.TECHNOLOGY = 'Technology'
Constants.ARGONAUT_CARD = 'ArgonautCard'
Constants.GENERIC_ARGONAUT_CARD = 'GenericArgonautCard'
Constants.MINOR_TRAUMA = 'MinorTrauma'
Constants.MAJOR_TRAUMA = 'MajorTrauma'
Constants.GRAVE_TRAUMA = 'GraveTrauma'
Constants.OBOL = 'Obol'


-- Battle types
Constants.MNESTIS_THEATRE = 'Mnestis Theatre'

-- Cycles
Constants.ONWARDS_ODYSSEY = 'Onwards Odyssey'
Constants.CYCLE_I = 'I'
Constants.CYCLE_II = 'II'
Constants.CYCLE_III = 'III'
Constants.CYCLE_IV = 'IV'
Constants.CYCLE_V = 'V'

-- Evolution Track
Constants.MIXED = 'Mixed'

-- Primordials
-- Cycle I
Constants.HEKATON = 'Hekaton'
Constants.LABYRINTHAUROS = 'Labyrinthauros'
Constants.HERMESIAN_PURSUER = 'Hermesian Pursuer'
Constants.ALPHA_TEMENOS = 'Alpha Temenos'
-- Cycle II
Constants.CYCLONUS = 'Cyclonus'
Constants.THE_NIETZSCHEAN = 'The Nietzschean'
Constants.THE_BURDEN = 'The Burden'
Constants.CHIMERA_METASTASIOS = 'Chimera Metastasios'

-- Factions
Constants.MINOANS = 'Minoans'
Constants.LABYRINTHIANS = 'Labyrinthians'
Constants.HORNSWORN = 'Hornsworn'
Constants.HELOTS = 'Helots'
Constants.CYCLOPES = 'Cyclopes'
Constants.SYMMACHY = 'Symmachy'
Constants.SUNHEIRS = 'Sunheirs'
Constants.DELPHIANS = 'Delphians'
Constants.TWILIGHT_WATCH = 'Twilight Watch'

-- Adventures
Constants.FATED_CONUNDRUM = 'Fated Conundrum'
Constants.PLIGHT_OF_THE_PEOPLE = 'Plight of the People'
Constants.HIDDEN_IN_PLAIN_SIGHT = 'Hidden in Plain Sight'
Constants.MAN_OF_PURPOSE = 'Man of Purpose'
Constants.UNEASY_RESTS_THE_HEAD = 'Uneasy Rests the Head'
Constants.TEARS_OF_A_MINOTAUR = 'Tears of a Minotaur'
Constants.DREAMS_LAID_BARE = 'Dreams Laid Bare'
Constants.TUTORIAL = 'Tutorial'

Constants.CONSIDER_THE_ANT = 'Consider the Ant'
Constants.THE_OTHER_THERMOPYLAE = 'The Other Thermopylae'
Constants.FROM_THE_ASHES = 'From the Ashes'
Constants.INTENDED_PURPOSE = 'Intended Purpose'
Constants.MISERY_INDUSTRY = 'Misery Industry'
Constants.PARABLE_OF_THE_BUTTERFLY = 'Parable of the Butterfly'
Constants.TRUTH_TO_WEAKNESS = 'Truth to Weakness'
Constants.WHEN_THE_LAND_MEETS_THE_SEA = 'When the Land Meets the Sea'

Constants.ROAD_LESS_TRAVELED = 'Road Less Traveled'
Constants.CHILDREN_OF_THE_SUN = 'Children of the Sun'
Constants.WHAT_WE_LEFT_BEHIND = 'What We Left Behind'
Constants.OF_WAX_AND_PROMISES = 'Of Wax And Promises'
Constants.CANT_GO_BACK = 'Can\'t Go Back'
Constants.SIN_OF_THE_FATHERS = 'Sin of the Fathers'
Constants.COMING_OF_AGE = 'Coming of Age'

-- Levels
Constants.LEVEL_0 = 0
Constants.LEVEL_1 = 1
Constants.LEVEL_2 = 2
Constants.LEVEL_3 = 3
Constants.LEVEL_4 = 4
Constants.LEVEL_5 = 5
Constants.LEVEL_6 = 6
Constants.LEVEL_7 = 7
Constants.LEVEL_8 = 8
Constants.LEVEL_9 = 9
Constants.LEVEL_10 = 10

-- Cardinal Rotations
Constants.ROTATION_NORTH = {0, 0, 0}
Constants.ROTATION_EAST = {0, 90, 0}
Constants.ROTATION_SOUTH = {0, 180, 0}
Constants.ROTATION_WEST = {0, 270, 0}

-- GUIDs
Constants.ARGO_MINI_GUID = '93f417'
Constants.LAST_CITY_TOKEN_GUID = '6f820e'
Constants.PRIORITY_TARGET_TOKEN_GUID = '8f05ad'

------------------------------------------------------

return Constants