local Content = {}
Content.__index = Content

local Constants = require('Constants')

------------------------------------------------------

Content.battles = {
    ['Tutorial Battle'] = {
        {
            end_setup = 'endTutorialSetup',
            levels = { Constants.LEVEL_0, },
            primordials = { Constants.HEKATON, },
            primordial_start_position_rotation = { 
                { position = { row = 7.5, column = 10.5 }, weight = 1,
                            rotations = { { rotation = Constants.ROTATION_NORTH, weight = 1 },
                                          { rotation = Constants.ROTATION_EAST, weight = 1 },
                                          { rotation = Constants.ROTATION_SOUTH, weight = 1 },
                                          { rotation = Constants.ROTATION_WEST, weight = 1 } },
                },
            },
            titan_start_positions = {
                { row = 5, column = 8 }, { row = 5, column = 13 }, { row = 10, column = 8 }, { row = 10, column = 13 },
            },
            terrains = {
                {
                    name = 'Column',
                    tiles = {
                        { position = { row = 2, column = 9 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 2, column = 12 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 3, column = 4 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 3, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 6, column = 6 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 7, column = 3 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 7, column = 18 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 8, column = 3 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 8, column = 18 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 9, column = 6 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 9, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 4 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 13, column = 9 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 13, column = 12 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
            }
        },
    },
    ['Hekaton Battle'] = {
        {
            levels = { Constants.LEVEL_1, Constants.LEVEL_2, Constants.LEVEL_3, },
            primordials = { Constants.HEKATON, },
            primordial_start_position_rotation = { 
                { position = { row = 7.5, column = 10.5 }, weight = 1,
                            rotations = { { rotation = Constants.ROTATION_NORTH, weight = 1 },
                                          { rotation = Constants.ROTATION_EAST, weight = 1 },
                                          { rotation = Constants.ROTATION_SOUTH, weight = 1 },
                                          { rotation = Constants.ROTATION_WEST, weight = 1 } },
                },
            },
            titan_start_positions = {
                { row = 5, column = 13 }, { row = 6, column = 14 }, { row = 9, column = 7 }, { row = 10, column = 8 },
            },
            terrains = {
                {
                    name = 'Column',
                    tiles = {
                        { position = { row = 2, column = 9 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 2, column = 12 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 3, column = 4 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 3, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 5, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 6, column = 6 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 7, column = 3 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 7, column = 18 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 8, column = 3 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 8, column = 18 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 9, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 10, column = 6 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 4 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 13, column = 9 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 13, column = 12 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'City',
                    tiles = {
                        { position = { row = 5, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 10, column = 4 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
            }
        },
        {
            levels = { Constants.LEVEL_4, },
            primordials = { Constants.HEKATON },
            primordial_start_position_rotation = { 
                { position = { row = 7.5, column = 10.5 }, weight = 1,
                            rotations = { { rotation = Constants.ROTATION_NORTH, weight = 1 },
                                          { rotation = Constants.ROTATION_EAST, weight = 1 },
                                          { rotation = Constants.ROTATION_SOUTH, weight = 1 },
                                          { rotation = Constants.ROTATION_WEST, weight = 1 } },
                },
            },
            titan_start_positions = {
                { row = 5, column = 13 }, { row = 6, column = 14 }, { row = 9, column = 7 }, { row = 10, column = 8 },
            },
            terrains = {
                {
                    name = 'Column',
                    tiles = {
                        { position = { row = 2, column = 9 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 3, column = 4 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 3, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 5, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 6, column = 6 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 8, column = 18 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 9, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 10, column = 6 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 4 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 13, column = 12 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'City',
                    tiles = {
                        { position = { row = 5, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 10, column = 4 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Maze Fissure L',
                    tiles = {
                        { position = { row = 8, column = 9.5 }, rotation = { x = 0, y = 270, z = 180 }, },
                    },
                },
                {
                    name = 'Maze Fissure O',
                    tiles = {
                        { position = { row = 12.5, column = 8.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Maze Fissure I',
                    tiles = {
                        { position = { row = 6.5, column = 3 }, rotation = { x = 0, y = 270, z = 0 }, },
                        { position = { row = 7, column = 16.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
            }
        },
    },
    ['Labyrinthauros Battle'] = {
        {
            levels = { Constants.LEVEL_1, Constants.LEVEL_2, Constants.LEVEL_3, Constants.LEVEL_4, },
            primordials = { Constants.LABYRINTHAUROS, },
            primordial_start_position_rotation = { 
                { position = { row = 7.5, column = 3.5 }, weight = 6,
                            rotations = { { rotation = Constants.ROTATION_EAST, weight = 1 }, },
                },
                { position = { row = 7.5, column = 17.5 }, weight = 6,
                            rotations = { { rotation = Constants.ROTATION_WEST, weight = 1 } },
                },
                { position = nil, weight = 3, },
            },
            titan_start_positions = {
                { row = 6, column = 9 }, { row = 6, column = 12 }, { row = 9, column = 9 }, { row = 9, column = 12 },
            },
            terrains = {
                {
                    name = 'Labyrinth I',
                    tiles = {
                        { position = { row = 5, column = 7.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Labyrinth Z',
                    tiles = {
                        { position = { row = 5, column = 12.5 }, rotation = { x = 0, y = 270, z = 180 }, },
                    },
                },
                {
                    name = 'Labyrinth O',
                    tiles = {
                        { position = { row = 9.5, column = 7.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Labyrinth L',
                    tiles = {
                        { position = { row = 9.5, column = 12 }, rotation = { x = 0, y = 0, z = 180 }, },
                    },
                },
                {
                    name = 'City',
                    tiles = {
                        { position = { row = 4, column = 3 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 11, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
            }
        },
    },
    ['Ambush Battle'] = {
        {
            special_setup = 'setupAmbushBattleCycleI',
            levels = { Constants.LEVEL_1, Constants.LEVEL_2, Constants.LEVEL_3, Constants.LEVEL_4, },
            primordials = nil,
            primordial_start_position_rotation = { 
                { position = { row = 7.5, column = 15.5 }, weight = 1,
                            rotations = { { rotation = Constants.ROTATION_WEST, weight = 1 }, },
                },
            },
            titan_start_positions = {
                { row = 7, column = 9 }, { row = 7, column = 11 }, { row = 8, column = 10 }, { row = 8, column = 11 },
            },
            terrains = {
                {
                    name = 'Labyrinth I',
                    tiles = {
                        { position = { row = 4.5, column = 12 }, rotation = { x = 0, y = 90, z = 0 }, },
                    },
                },
                {
                    name = 'Labyrinth L',
                    tiles = {
                        { position = { row = 9, column = 7.5 }, rotation = { x = 0, y = 90, z = 0 }, },
                    },
                },
                {
                    name = 'Column',
                    tiles = {
                        { position = { row = 6, column = 4 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 6, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 7, column = 6 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 9, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 10, column = 11 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 11, column = 13 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 12 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 13, column = 9 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'City',
                    tiles = {
                        { position = { row = 4, column = 4 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 11, column = 4 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
            }
        },
    },
    ['Temenos Battle'] = {
        {
            levels = { Constants.LEVEL_1, },
            primordials = { Constants.ALPHA_TEMENOS, },
            primordial_start_position_rotation = { 
                { position = { row = 7, column = 11 }, weight = 1,
                            rotations = { { rotation = Constants.ROTATION_NORTH, weight = 1 },
                                          { rotation = Constants.ROTATION_EAST, weight = 1 },
                                          { rotation = Constants.ROTATION_SOUTH, weight = 1 },
                                          { rotation = Constants.ROTATION_WEST, weight = 1 } },
                },
            },
            titan_start_positions = {
                { row = 4, column = 8 }, { row = 4, column = 14 }, { row = 10, column = 8 }, { row = 10, column = 14 },
            },
            terrains = {
                {
                    name = 'Labyrinth I',
                    tiles = {
                        { position = { row = 7, column = 7.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Labyrinth Z',
                    tiles = {
                        { position = { row = 2.5, column = 10 }, rotation = { x = 0, y = 180, z = 180 }, },
                    },
                },
                {
                    name = 'Labyrinth O',
                    tiles = {
                        { position = { row = 12.5, column = 12.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Labyrinth L',
                    tiles = {
                        { position = { row = 7.5, column = 14 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Column',
                    tiles = {
                        { position = { row = 3, column = 7 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 3, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 4, column = 5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 4, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 10, column = 5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 10, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 11, column = 7 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 11, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'City',
                    tiles = {
                        { position = { row = 2, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 5 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
            }
        },
    },
    ['There is No Maze Battle'] = {
        {
            levels = { Constants.LEVEL_1, },
            primordials = { Constants.ALPHA_TEMENOS, },
            primordial_start_position_rotation = { 
                { position = { row = 7, column = 11 }, weight = 1,
                            rotations = { { rotation = Constants.ROTATION_NORTH, weight = 1 },
                                          { rotation = Constants.ROTATION_EAST, weight = 1 },
                                          { rotation = Constants.ROTATION_SOUTH, weight = 1 },
                                          { rotation = Constants.ROTATION_WEST, weight = 1 } },
                },
            },
            titan_start_positions = {
                { row = 4, column = 8 }, { row = 4, column = 14 }, { row = 10, column = 8 }, { row = 10, column = 14 },
            },
            terrains = {
                {
                    name = 'Labyrinth I',
                    tiles = {
                        { position = { row = 7, column = 7.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Labyrinth Z',
                    tiles = {
                        { position = { row = 2.5, column = 10 }, rotation = { x = 0, y = 180, z = 180 }, },
                    },
                },
                {
                    name = 'Labyrinth O',
                    tiles = {
                        { position = { row = 12.5, column = 12.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Labyrinth L',
                    tiles = {
                        { position = { row = 7.5, column = 14 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Column',
                    tiles = {
                        { position = { row = 3, column = 7 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 3, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 4, column = 5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 4, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 10, column = 5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 10, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 11, column = 7 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 11, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'City',
                    tiles = {
                        { position = { row = 2, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 5 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
            }
        },
    },
    ['Pursuer Battle'] = {
        {
            levels = { Constants.LEVEL_1, },
            primordials = { Constants.HERMESIAN_PURSUER, },
            primordial_start_position_rotation = { 
                { position = { row = 7.5, column = 10.5 }, weight = 1,
                            rotations = { { rotation = Constants.ROTATION_NORTH, weight = 1 },
                                          { rotation = Constants.ROTATION_EAST, weight = 1 },
                                          { rotation = Constants.ROTATION_SOUTH, weight = 1 },
                                          { rotation = Constants.ROTATION_WEST, weight = 1 } },
                },
            },
            titan_start_positions = {
                { row = 5, column = 8 }, { row = 5, column = 13 }, { row = 10, column = 8 }, { row = 10, column = 13 },
            },
            terrains = {
                {
                    name = 'Ambrosia Pool',
                    tiles = {
                        { position = { row = 2.5, column = 10.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 7.5, column = 5.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 7.5, column = 14.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 10.5, column = 10.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Column',
                    tiles = {
                        { position = { row = 2, column = 9 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 2, column = 12 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 3, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 4, column = 5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 5, column = 3 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 6, column = 3 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 6, column = 6 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 6, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 9, column = 6 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 9, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 9, column = 18 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 10, column = 18 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 4 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 13, column = 9 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 13, column = 12 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
            }
        },
    },
    ['Pursuit\'s End Battle'] = {
        {
            levels = { Constants.LEVEL_1, },
            primordials = { Constants.HERMESIAN_PURSUER, },
            primordial_start_position_rotation = { 
                { position = { row = 7.5, column = 10.5 }, weight = 1,
                            rotations = { { rotation = Constants.ROTATION_NORTH, weight = 1 },
                                          { rotation = Constants.ROTATION_EAST, weight = 1 },
                                          { rotation = Constants.ROTATION_SOUTH, weight = 1 },
                                          { rotation = Constants.ROTATION_WEST, weight = 1 } },
                },
            },
            titan_start_positions = {
                { row = 5, column = 8 }, { row = 5, column = 13 }, { row = 10, column = 8 }, { row = 10, column = 13 },
            },
            terrains = {
                {
                    name = 'Ambrosia Pool',
                    tiles = {
                        { position = { row = 2.5, column = 10.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 7.5, column = 8.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 7.5, column = 12.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 10.5, column = 10.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Ambrosia Trail',
                    tiles = {
                        { position = { row = 4, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 8, column = 4 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 13, column = 7 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Column',
                    tiles = {
                        { position = { row = 2, column = 9 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 3, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 4, column = 5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 5, column = 3 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 6, column = 6 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 6, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 9, column = 6 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 9, column = 18 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 10, column = 18 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 4 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 13, column = 12 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
            }
        },
    },
    ['The Cruel Lesson Battle'] = {
        {
            levels = { Constants.LEVEL_1, },
            primordials = { Constants.THE_NIETZSCHEAN, },
            primordial_start_position_rotation = { 
                { position = { row = 7.5, column = 14.5 }, weight = 1,
                            rotations = { { rotation = Constants.ROTATION_WEST, weight = 1 } },
                },
            },
            titan_start_positions = {
                { row = 6, column = 10 }, { row = 7, column = 10 }, { row = 8, column = 10 }, { row = 9, column = 10 },
            },
            terrains = {
                {
                    name = 'Fortified City',
                    tiles = {
                        { position = { row = 3, column = 6 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 13, column = 18 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Spartan River Works 1x4',
                    tiles = {
                        { position = { row = 3.5, column = 16 }, rotation = { x = 0, y = 270, z = 0 }, },
                        { position = { row = 12.5, column = 16 }, rotation = { x = 0, y = 270, z = 0 }, },
                    },
                },
                {
                    name = 'Spartan River Works 1x5',
                    tiles = {
                        { position = { row = 1, column = 7 }, rotation = { x = 0, y = 0, z = 0 }, },
                        { position = { row = 1, column = 13 }, rotation = { x = 0, y = 0, z = 0 }, },
                        { position = { row = 8, column = 16 }, rotation = { x = 0, y = 270, z = 0 }, },
                    },
                },
                {
                    name = 'Spartan River Works 1x1 Corner',
                    tiles = {
                        { position = { row = 1, column = 16 }, rotation = { x = 0, y = 270, z = 180 }, },
                    },
                },
                {
                    name = 'Spartan River Works 1x1 End',
                    tiles = {
                        { position = { row = 1, column = 10 }, rotation = { x = 0, y = 0, z = 180 }, },
                    },
                },
                {
                    name = 'Argo Hull 1x5',
                    tiles = {
                        { position = { row = 3, column = 1 }, rotation = { x = 0, y = 90, z = 180 }, },
                        { position = { row = 8, column = 1 }, rotation = { x = 0, y = 90, z = 0 }, },
                    },
                },
                {
                    name = 'Argo Hull 1x4',
                    tiles = {
                        { position = { row = 12.5, column = 1 }, rotation = { x = 0, y = 90, z = 0 }, },
                    },
                },
            }
        },
    },
    ['Burden Battle'] = {
        {
            levels = { Constants.LEVEL_1, },
            primordials = { Constants.THE_BURDEN, },
            primordial_start_position_rotation = { 
                { position = { row = 7.5, column = 10.5 }, weight = 1,
                            rotations = { { rotation = Constants.ROTATION_WEST, weight = 1 } },
                },
            },
            titan_start_positions = {
                { row = 6, column = 3 }, { row = 7, column = 3 }, { row = 8, column = 3 }, { row = 9, column = 3 },
            },
            terrains = {
                {
                    name = 'Column',
                    tiles = {
                        { position = { row = 1, column = 4 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 4, column = 10 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 5, column = 16 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 6, column = 11 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 9, column = 1 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 10, column = 15 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 11, column = 8 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 11, column = 12 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 14, column = 7 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Cliff I',
                    tiles = {
                        { position = { row = 2.5, column = 7 }, rotation = { x = 0, y = 270, z = 0 }, },
                        { position = { row = 3, column = 15.5 }, rotation = { x = 0, y = 180, z = 0 }, color = Color(218/255, 75/255, 74/255), },
                        { position = { row = 6.5, column = 5 }, rotation = { x = 0, y = 270, z = 0 }, },
                        { position = { row = 12, column = 15.5 }, rotation = { x = 0, y = 180, z = 0 }, color = Color(218/255, 75/255, 74/255), },
                    },
                },
                {
                    name = 'Cliff L',
                    tiles = {
                        { position = { row = 1.5, column = 9 }, rotation = { x = 0, y = 180, z = 0 }, color = Color(218/255, 75/255, 74/255), },
                        { position = { row = 4, column = 1.5 }, rotation = { x = 0, y = 270, z = 0 }, },
                        { position = { row = 13.5, column = 9 }, rotation = { x = 0, y = 0, z = 180 }, color = Color(218/255, 75/255, 74/255), },
                    },
                },
                {
                    name = 'Cliff O',
                    tiles = {
                        { position = { row = 7.5, column = 17.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 8.5, column = 8.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 8.5, column = 14.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Cliff Z',
                    tiles = {
                        { position = { row = 2.5, column = 12 }, rotation = { x = 0, y = 180, z = 0 }, color = Color(218/255, 75/255, 74/255), },
                        { position = { row = 3.5, column = 19 }, rotation = { x = 0, y = 180, z = 0 }, color = Color(218/255, 75/255, 74/255), },
                        { position = { row = 11, column = 3.5 }, rotation = { x = 0, y = 270, z = 0 }, },
                        { position = { row = 11.5, column = 19 }, rotation = { x = 0, y = 180, z = 180 }, color = Color(218/255, 75/255, 74/255), },
                        { position = { row = 12.5, column = 12 }, rotation = { x = 0, y = 180, z = 180 }, color = Color(218/255, 75/255, 74/255), },
                    },
                },
            }
        },
    },
    ['Cyclonus Battle'] = {
        {
            levels = { Constants.LEVEL_1, Constants.LEVEL_2, Constants.LEVEL_3, Constants.LEVEL_4, },
            primordials = { Constants.CYCLONUS, },
            primordial_start_position_rotation = { 
                { position = { row = 8.5, column = 10.5 }, weight = 1,
                            rotations = { { rotation = Constants.ROTATION_NORTH, weight = 1 },
                                          { rotation = Constants.ROTATION_EAST, weight = 1 },
                                          { rotation = Constants.ROTATION_SOUTH, weight = 1 },
                                          { rotation = Constants.ROTATION_WEST, weight = 1 } },
                },
            },
            titan_start_positions = {
                { row = 6, column = 8 }, { row = 6, column = 13 }, { row = 11, column = 8 }, { row = 11, column = 13 },
            },
            terrains = {
                {
                    name = 'Fortified City',
                    tiles = {
                        { position = { row = 4, column = 7 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 13, column = 14 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Spartan River Works 1x1 Corner',
                    tiles = {
                        { position = { row = 9, column = 5 }, rotation = { x = 0, y = 270, z = 0 }, },
                        { position = { row = 9, column = 20 }, rotation = { x = 0, y = 0, z = 180 }, },
                        { position = { row = 10, column = 20 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Spartan River Works 1x1 End',
                    tiles = {
                        { position = { row = 1, column = 10 }, rotation = { x = 0, y = 90, z = 0 }, },
                        { position = { row = 7, column = 10 }, rotation = { x = 0, y = 90, z = 0 }, },
                    },
                },
                {
                    name = 'Spartan River Works 1x4',
                    tiles = {
                        { position = { row = 2.5, column = 16 }, rotation = { x = 0, y = 90, z = 0 }, },
                        { position = { row = 6.5, column = 16 }, rotation = { x = 0, y = 90, z = 180 }, },
                        { position = { row = 9, column = 2.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12.5, column = 16 }, rotation = { x = 0, y = 90, z = 0 }, },
                    },
                },
                {
                    name = 'Spartan River Works 1x5',
                    tiles = {
                        { position = { row = 3, column = 5 }, rotation = { x = 0, y = 270, z = 0 }, },
                        { position = { row = 4, column = 10 }, rotation = { x = 0, y = 90, z = 180 }, },
                        { position = { row = 12, column = 10 }, rotation = { x = 0, y = 90, z = 0 }, },
                    },
                },
            }
        },
    },
    ['Chimera Metastasios Battle'] = {
        {
            levels = { Constants.LEVEL_1, Constants.LEVEL_2, },
            primordials = { Constants.CHIMERA_METASTASIOS, },
            primordial_start_position_rotation = { 
                { position = { row = 7, column = 11 }, weight = 1,
                            rotations = { { rotation = Constants.ROTATION_NORTH, weight = 1 },
                                          { rotation = Constants.ROTATION_EAST, weight = 1 },
                                          { rotation = Constants.ROTATION_SOUTH, weight = 1 },
                                          { rotation = Constants.ROTATION_WEST, weight = 1 } },
                },
            },
            titan_start_positions = {
                { row = 4, column = 12 }, { row = 5, column = 13 }, { row = 9, column = 9 }, { row = 10, column = 10 },
            },
            terrains = {
                {
                    name = 'Fortified City',
                    tiles = {
                        { position = { row = 4, column = 5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 9, column = 16 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Column',
                    tiles = {
                        { position = { row = 2, column = 6 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 5, column = 9 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 7, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 16 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Ambrosia Pool',
                    tiles = {
                        { position = { row = 2.5, column = 17.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 11.5, column = 2.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
            }
        },
        {
            levels = { Constants.LEVEL_3, Constants.LEVEL_4, },
            primordials = { Constants.CHIMERA_METASTASIOS, },
            primordial_start_position_rotation = { 
                { position = { row = 7, column = 11 }, weight = 1,
                            rotations = { { rotation = Constants.ROTATION_NORTH, weight = 1 },
                                          { rotation = Constants.ROTATION_EAST, weight = 1 },
                                          { rotation = Constants.ROTATION_SOUTH, weight = 1 },
                                          { rotation = Constants.ROTATION_WEST, weight = 1 } },
                },
            },
            titan_start_positions = {
                { row = 4, column = 12 }, { row = 5, column = 13 }, { row = 9, column = 9 }, { row = 10, column = 10 },
            },
            terrains = {
                {
                    name = 'Fortified City',
                    tiles = {
                        { position = { row = 4, column = 5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 9, column = 16 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Column',
                    tiles = {
                        { position = { row = 2, column = 6 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 5, column = 9 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 7, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 8, column = 1 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 10, column = 18 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 4 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 16 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Ambrosia Pool',
                    tiles = {
                        { position = { row = 2.5, column = 17.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 3.5, column = 13.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 7.5, column = 2.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 10.5, column = 8.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 11.5, column = 2.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Spartan River Works 1x4',
                    tiles = {
                        { position = { row = 2.5, column = 16 }, rotation = { x = 0, y = 270, z = 0 }, },
                        { position = { row = 12.5, column = 15 }, rotation = { x = 0, y = 90, z = 0 }, },
                    },
                },
                {
                    name = 'Spartan River Works 1x5',
                    tiles = {
                        { position = { row = 3, column = 7 }, rotation = { x = 0, y = 90, z = 0 }, },
                        { position = { row = 12, column = 5 }, rotation = { x = 0, y = 270, z = 0 }, },
                    },
                },
            }
        },
    },
    ['What Are You? Battle'] = {
        {
            levels = { Constants.LEVEL_1, },
            primordials = { Constants.THE_NIETZSCHEAN, },
            primordial_start_position_rotation = { 
                { position = { row = 7.5, column = 14.5 }, weight = 1,
                            rotations = { { rotation = Constants.ROTATION_WEST, weight = 1 } },
                },
            },
            titan_start_positions = {
                { row = 6, column = 10 }, { row = 7, column = 10 }, { row = 8, column = 10 }, { row = 9, column = 10 },
            },
            terrains = {
                {
                    name = 'Fortified City',
                    tiles = {
                        { position = { row = 3, column = 13 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 7, column = 17 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 12, column = 11 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Argo Hull 1x4',
                    tiles = {
                        { position = { row = 12.5, column = 1 }, rotation = { x = 0, y = 90, z = 0 }, },
                    },
                },
                {
                    name = 'Argo Hull 1x5',
                    tiles = {
                        { position = { row = 3, column = 1 }, rotation = { x = 0, y = 90, z = 180 }, },
                        { position = { row = 8, column = 1 }, rotation = { x = 0, y = 90, z = 0 }, },
                    },
                },
                {
                    name = 'Spartan River Works 1x4',
                    tiles = {
                        { position = { row = 1, column = 3.5 }, rotation = { x = 0, y = 0, z = 0 }, },
                        { position = { row = 1, column = 12.5 }, rotation = { x = 0, y = 0, z = 0 }, },
                        { position = { row = 3.5, column = 16 }, rotation = { x = 0, y = 270, z = 0 }, },
                        { position = { row = 14, column = 3.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                        { position = { row = 14, column = 7.5 }, rotation = { x = 0, y = 0, z = 0 }, },
                    },
                },
                {
                    name = 'Spartan River Works 1x5',
                    tiles = {
                        { position = { row = 1, column = 8 }, rotation = { x = 0, y = 0, z = 0 }, },
                        { position = { row = 11, column = 16 }, rotation = { x = 0, y = 270, z = 0 }, },
                        { position = { row = 14, column = 12 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
                {
                    name = 'Spartan River Works 1x1 Corner',
                    tiles = {
                        { position = { row = 1, column = 16 }, rotation = { x = 0, y = 0, z = 0 }, },
                        { position = { row = 14, column = 16 }, rotation = { x = 0, y = 180, z = 180 }, },
                    },
                },
                {
                    name = 'Spartan River Works 1x1 End',
                    tiles = {
                        { position = { row = 1, column = 15 }, rotation = { x = 0, y = 0, z = 0 }, },
                        { position = { row = 14, column = 15 }, rotation = { x = 0, y = 180, z = 180 }, },
                    },
                },
                {
                    name = 'Graveyard Of The Frail',
                    tiles = {
                        { position = { row = 20, column = 17.5 }, rotation = { x = 0, y = 180, z = 0 }, },
                    },
                },
            }
        },
    },
}

Content.primordials = {
    {
        name = Constants.HEKATON,
        size = {width = 2, height = 2},
    },
    {
        name = Constants.LABYRINTHAUROS,
        size = {width = 2, height = 2},
        end_setup = 'endLabyrinthaurosSetup',
    },
    {
        name = Constants.HERMESIAN_PURSUER,
        size = {width = 2, height = 2},
        end_setup = 'endHermesianPursuerSetup',
    },
    {
        name = Constants.ALPHA_TEMENOS,
        size = {width = 3, height = 3},
        end_setup = 'endAlphaTemenosSetup',
    },
    {
        name = Constants.CYCLONUS,
        size = {width = 2, height = 2},
        end_setup = 'endCyclonusSetup',
    },
    {
        name = Constants.THE_NIETZSCHEAN,
        size = {width = 2, height = 2},
        end_setup = 'endTheNietzscheanSetup',
    },
    {
        name = Constants.THE_BURDEN,
        size = {width = 2, height = 2},
        end_setup = 'endTheBurdenSetup',
    },
    {
        name = Constants.CHIMERA_METASTASIOS,
        size = {width = 3, height = 3},
        end_setup = 'endChimeraMetastasiosSetup',
    },
}

Content.terrain = {
    {
        name = 'Labyrinth O',
        size = {width = 2, height = 2},
    },
    {
        name = 'Labyrinth Z',
        size = {width = 3, height = 2},
    },
    {
        name = 'Labyrinth L',
        size = {width = 3, height = 2},
    },
    {
        name = 'Labyrinth I',
        size = {width = 4, height = 1},
    },
    {
        name = 'Maze Fissure O',
        size = {width = 2, height = 2},
    },
    {
        name = 'Maze Fissure Z',
        size = {width = 3, height = 2},
    },
    {
        name = 'Maze Fissure L',
        size = {width = 3, height = 2},
    },
    {
        name = 'Maze Fissure I',
        size = {width = 4, height = 1},
    },
    {
        name = 'Maze Outcrop',
        size = {width = 2, height = 2},
    },
    {
        name = 'Abandoned Temple',
        size = {width = 2, height = 2},
    },
    {
        name = 'Minos Manos Unit',
        size = {width = 2, height = 2},
    },
    {
        name = 'Hyperborean Ruins',
        size = {width = 3, height = 3},
    },
    {
        name = 'Column',
        size = {width = 1, height = 1},
    },
    {
        name = 'Ambrosia Pool',
        size = {width = 2, height = 2},
    },
    {
        name = 'Ambrosia Trail',
        size = {width = 3, height = 3},
    },
    {
        name = 'Giant Shell',
        size = {width = 3, height = 3},
    },
    {
        name = 'City',
        size = {width = 3, height = 3},
    },
    {
        name = 'Ruined City',
        size = {width = 3, height = 3},
    },
    {
        name = 'Argo Hull 1x4',
        size = {width = 4, height = 1},
    },
    {
        name = 'Argo Hull 1x5',
        size = {width = 5, height = 1},
    },
    {
        name = 'Fortified City',
        size = {width = 3, height = 3},
    },
    {
        name = 'Termophylaed City',
        size = {width = 3, height = 3},
    },
    {
        name = 'Spartan River Works Z',
        size = {width = 3, height = 2},
    },
    {
        name = 'Spartan River Works 1x4',
        size = {width = 4, height = 1},
    },
    {
        name = 'Spartan River Works 1x5',
        size = {width = 5, height = 1},
    },
    {
        name = 'Spartan River Works 1x1 End',
        size = {width = 1, height = 1},
    },
    {
        name = 'Spartan River Works 1x1 Corner',
        size = {width = 1, height = 1},
    },
    {
        name = 'Cliff O',
        size = {width = 2, height = 2},
    },
    {
        name = 'Cliff Z',
        size = {width = 3, height = 2},
    },
    {
        name = 'Cliff L',
        size = {width = 3, height = 2},
    },
    {
        name = 'Cliff I',
        size = {width = 4, height = 1},
    },
    {
        name = 'Graveyard Of The Frail',
        size = {width = 2, height = 2},
    },
}

function Content.getByName(content, name)
    for _, element in ipairs(content) do
        if element.name == name then
            return element
        end
    end
end

------------------------------------------------------

return Content