local Map = {}
Map.__index = Map

local MapTile = {}
MapTile.__index = MapTile
function MapTile.Is(x) return getmetatable(x) == MapTile end

local Constants = require('Constants')
local EventManager = require('EventManager')
local Log = require('Log').ForModule('Map')
local Options = require('Options')
local Ui = require('Ui')
local Utils = require('Utils')

------------------------------------------------------

Map.TOP_LEFT = 'top-left'
Map.TOP_MIDDLE = 'top-middle'
Map.TOP_RIGHT = 'top-right'
Map.RIGHT_TOP = 'right-top'
Map.RIGHT_MIDDLE = 'right-middle'
Map.RIGHT_BOTTOM = 'right-bottom'
Map.BOTTOM_LEFT = 'bottom-left'
Map.BOTTOM_MIDDLE = 'bottom-middle'
Map.BOTTOM_RIGHT = 'bottom-right'
Map.LEFT_TOP = 'left-top'
Map.LEFT_MIDDLE = 'left-middle'
Map.LEFT_BOTTOM = 'left-bottom'
Map.SPECIAL_CYCLE_3 = 'special-cycle-3'
Map.SPECIAL_CYCLE_3_2 = 'special-cycle-3-2'

-- A map tile has name, a list of icons and a list of connected tiles
Map.TILES_LIST = {
    -- Tutorial is part of Cycle I
    [Constants.CYCLE_I] = {
        { name = 'T00', connectedTiles = { [Map.RIGHT_MIDDLE] = 'T01', }, },
        { name = 'T01', connectedTiles = { [Map.RIGHT_MIDDLE] = 'T02', [Map.LEFT_MIDDLE] = 'T00' }, },
        { name = 'T02', connectedTiles = { [Map.RIGHT_MIDDLE] = 'T03', [Map.LEFT_MIDDLE] = 'T01' }, },
        { name = 'T03', connectedTiles = { [Map.RIGHT_MIDDLE] = 'T04', [Map.LEFT_MIDDLE] = 'T02' }, },
        { name = 'T04', connectedTiles = { [Map.RIGHT_MIDDLE] = 'T05', [Map.BOTTOM_MIDDLE] = 'T06' }, [Map.LEFT_MIDDLE] = 'T03', },
        { name = 'T05', connectedTiles = { [Map.BOTTOM_MIDDLE] = '027', [Map.LEFT_MIDDLE] = 'T04' }, },
        { name = 'T06', connectedTiles = { [Map.TOP_MIDDLE] = 'T04', [Map.RIGHT_MIDDLE] = '027', }, },

        { name = '001', connectedTiles = { [Map.RIGHT_MIDDLE] = '002', [Map.BOTTOM_MIDDLE] = '006', }, },
        { name = '002', connectedTiles = { [Map.RIGHT_MIDDLE] = '003', [Map.LEFT_MIDDLE] = '001', }, },
        { name = '003', connectedTiles = { [Map.RIGHT_MIDDLE] = '004', [Map.BOTTOM_MIDDLE] = '008', [Map.LEFT_MIDDLE] = '002', }, },
        { name = '004', connectedTiles = { [Map.RIGHT_MIDDLE] = '005', [Map.BOTTOM_MIDDLE] = '009', [Map.LEFT_MIDDLE] = '003', }, },
        { name = '005', connectedTiles = { [Map.RIGHT_MIDDLE] = '041', [Map.BOTTOM_MIDDLE] = '010', [Map.LEFT_MIDDLE] = '004', }, },
        { name = '006', connectedTiles = { [Map.TOP_MIDDLE] = '001', [Map.RIGHT_MIDDLE] = '007', [Map.BOTTOM_MIDDLE] = '011', }, },
        { name = '007', connectedTiles = { [Map.RIGHT_MIDDLE] = '008', [Map.BOTTOM_MIDDLE] = '012', [Map.LEFT_MIDDLE] = '006', }, },
        { name = '008', connectedTiles = { [Map.TOP_MIDDLE] = '003', [Map.RIGHT_MIDDLE] = '009', [Map.BOTTOM_MIDDLE] = '013', [Map.LEFT_MIDDLE] = '007', }, },
        { name = '009', connectedTiles = { [Map.TOP_MIDDLE] = '004', [Map.RIGHT_TOP] = '010', [Map.RIGHT_BOTTOM] = '010', [Map.BOTTOM_MIDDLE] = '014', [Map.LEFT_MIDDLE] = '008', }, },
        { name = '010', connectedTiles = { [Map.TOP_MIDDLE] = '005', [Map.RIGHT_TOP] = '046', [Map.RIGHT_BOTTOM] = '046', [Map.BOTTOM_MIDDLE] = '015', [Map.LEFT_TOP] = '009', [Map.LEFT_BOTTOM] = '009', }, },
        { name = '011', connectedTiles = { [Map.TOP_MIDDLE] = '006', [Map.RIGHT_MIDDLE] = '012', [Map.BOTTOM_MIDDLE] = '016', }, },
        { name = '012', connectedTiles = { [Map.TOP_MIDDLE] = '007', [Map.RIGHT_MIDDLE] = '013', [Map.BOTTOM_MIDDLE] = '017', [Map.LEFT_MIDDLE] = '011', }, },
        { name = '013', connectedTiles = { [Map.TOP_MIDDLE] = '008', [Map.RIGHT_MIDDLE] = '014', [Map.BOTTOM_MIDDLE] = '018', [Map.LEFT_MIDDLE] = '012', }, },
        { name = '014', connectedTiles = { [Map.TOP_MIDDLE] = '009', [Map.RIGHT_MIDDLE] = '015', [Map.BOTTOM_MIDDLE] = '019', [Map.LEFT_MIDDLE] = '013', }, },
        { name = '015', connectedTiles = { [Map.TOP_MIDDLE] = '010', [Map.RIGHT_MIDDLE] = '051', [Map.LEFT_MIDDLE] = '014', }, },
        { name = '016', connectedTiles = { [Map.TOP_MIDDLE] = '011', [Map.RIGHT_MIDDLE] = '017', [Map.BOTTOM_MIDDLE] = '021', }, },
        { name = '017', connectedTiles = { [Map.TOP_MIDDLE] = '012', [Map.RIGHT_MIDDLE] = '018', [Map.BOTTOM_MIDDLE] = '022', [Map.LEFT_MIDDLE] = '016', }, },
        { name = '018', connectedTiles = { [Map.TOP_MIDDLE] = '013', [Map.RIGHT_MIDDLE] = '019', [Map.LEFT_MIDDLE] = '017', }, },
        { name = '019', connectedTiles = { [Map.TOP_MIDDLE] = '014', [Map.BOTTOM_MIDDLE] = '024', [Map.LEFT_MIDDLE] = '018', }, },
        { name = '020', connectedTiles = { [Map.RIGHT_MIDDLE] = '056', [Map.BOTTOM_MIDDLE] = '025', }, },
        { name = '021', connectedTiles = { [Map.TOP_MIDDLE] = '016', [Map.RIGHT_MIDDLE] = '022', [Map.BOTTOM_MIDDLE] = '026', }, },
        { name = '022', connectedTiles = { [Map.TOP_MIDDLE] = '017', [Map.BOTTOM_MIDDLE] = '027', [Map.LEFT_MIDDLE] = '021', }, },
        { name = '023', connectedTiles = { [Map.RIGHT_MIDDLE] = '024', }, },
        { name = '024', connectedTiles = { [Map.TOP_MIDDLE] = '019', [Map.RIGHT_MIDDLE] = '025', [Map.LEFT_MIDDLE] = '023', }, },
        { name = '025', connectedTiles = { [Map.TOP_MIDDLE] = '020', [Map.BOTTOM_MIDDLE] = '030', [Map.LEFT_MIDDLE] = '024', }, },
        { name = '026', connectedTiles = { [Map.TOP_MIDDLE] = '021', [Map.RIGHT_MIDDLE] = '027', [Map.BOTTOM_MIDDLE] = '031', }, },
        { name = '027', connectedTiles = { [Map.TOP_MIDDLE] = '022', [Map.BOTTOM_MIDDLE] = '032', [Map.LEFT_MIDDLE] = '026', }, },
        { name = '028', connectedTiles = { [Map.RIGHT_MIDDLE] = '029', [Map.BOTTOM_MIDDLE] = '033', }, },
        { name = '029', connectedTiles = { [Map.BOTTOM_MIDDLE] = '034', [Map.LEFT_MIDDLE] = '028', }, },
        { name = '030', connectedTiles = { [Map.TOP_MIDDLE] = '025', [Map.RIGHT_MIDDLE] = '066', [Map.BOTTOM_MIDDLE] = '035', }, },
        { name = '031', connectedTiles = { [Map.TOP_MIDDLE] = '026', [Map.RIGHT_MIDDLE] = '032', [Map.BOTTOM_MIDDLE] = '036', }, },
        { name = '032', connectedTiles = { [Map.TOP_MIDDLE] = '027', [Map.RIGHT_MIDDLE] = '033', [Map.BOTTOM_MIDDLE] = '037', [Map.LEFT_MIDDLE] = '031', }, },
        { name = '033', connectedTiles = { [Map.TOP_MIDDLE] = '028', [Map.RIGHT_MIDDLE] = '034', [Map.BOTTOM_MIDDLE] = '038', [Map.LEFT_MIDDLE] = '032', }, },
        { name = '034', connectedTiles = { [Map.TOP_MIDDLE] = '029', [Map.RIGHT_MIDDLE] = '035', [Map.BOTTOM_MIDDLE] = '039', [Map.LEFT_MIDDLE] = '033', }, },
        { name = '035', connectedTiles = { [Map.TOP_MIDDLE] = '030', [Map.RIGHT_MIDDLE] = '071', [Map.BOTTOM_MIDDLE] = '040', [Map.LEFT_MIDDLE] = '034', }, },
        { name = '036', connectedTiles = { [Map.TOP_MIDDLE] = '031', [Map.RIGHT_MIDDLE] = '037', }, },
        { name = '037', connectedTiles = { [Map.TOP_MIDDLE] = '032', [Map.RIGHT_MIDDLE] = '038', [Map.LEFT_MIDDLE] = '036', }, },
        { name = '038', connectedTiles = { [Map.TOP_MIDDLE] = '033', [Map.RIGHT_MIDDLE] = '039', [Map.LEFT_MIDDLE] = '037', }, },
        { name = '039', connectedTiles = { [Map.TOP_MIDDLE] = '034', [Map.RIGHT_MIDDLE] = '040', [Map.LEFT_MIDDLE] = '038', }, },
        { name = '040', connectedTiles = { [Map.TOP_MIDDLE] = '035', [Map.LEFT_MIDDLE] = '039', }, },
        { name = '041', connectedTiles = { [Map.RIGHT_MIDDLE] = '042', [Map.BOTTOM_MIDDLE] = '046', [Map.LEFT_MIDDLE] = '005', }, },
        { name = '042', connectedTiles = { [Map.RIGHT_MIDDLE] = '043', [Map.LEFT_MIDDLE] = '041', }, },
        { name = '043', connectedTiles = { [Map.RIGHT_MIDDLE] = '044', [Map.BOTTOM_MIDDLE] = '048', [Map.LEFT_MIDDLE] = '042', }, },
        { name = '044', connectedTiles = { [Map.RIGHT_MIDDLE] = '045', [Map.BOTTOM_MIDDLE] = '049', [Map.LEFT_MIDDLE] = '043', }, },
        { name = '045', connectedTiles = { [Map.BOTTOM_MIDDLE] = '050', [Map.LEFT_MIDDLE] = '044', }, },
        { name = '046', connectedTiles = { [Map.TOP_MIDDLE] = '041', [Map.RIGHT_MIDDLE] = '047', [Map.BOTTOM_MIDDLE] = '051', [Map.LEFT_BOTTOM] = '010', [Map.LEFT_TOP] = '010', }, },
        { name = '047', connectedTiles = { [Map.RIGHT_MIDDLE] = '048', [Map.BOTTOM_MIDDLE] = '052', [Map.LEFT_MIDDLE] = '046', }, },
        { name = '048', connectedTiles = { [Map.TOP_MIDDLE] = '043', [Map.RIGHT_MIDDLE] = '049', [Map.BOTTOM_MIDDLE] = '053', [Map.LEFT_MIDDLE] = '047', }, },
        { name = '049', connectedTiles = { [Map.TOP_MIDDLE] = '044', [Map.RIGHT_MIDDLE] = '050', [Map.BOTTOM_MIDDLE] = '054', [Map.LEFT_MIDDLE] = '048', }, },
        { name = '050', connectedTiles = { [Map.TOP_MIDDLE] = '045', [Map.BOTTOM_MIDDLE] = '055', [Map.LEFT_MIDDLE] = '049', }, },
        { name = '051', connectedTiles = { [Map.TOP_MIDDLE] = '046', [Map.RIGHT_MIDDLE] = '052', [Map.LEFT_MIDDLE] = '015', }, },
        { name = '052', connectedTiles = { [Map.TOP_MIDDLE] = '047', [Map.RIGHT_MIDDLE] = '053', [Map.LEFT_MIDDLE] = '051', }, },
        { name = '053', connectedTiles = { [Map.TOP_MIDDLE] = '048', [Map.RIGHT_MIDDLE] = '054', [Map.BOTTOM_MIDDLE] = '058', [Map.LEFT_MIDDLE] = '052', }, },
        { name = '054', connectedTiles = { [Map.TOP_MIDDLE] = '049', [Map.RIGHT_MIDDLE] = '055', [Map.BOTTOM_MIDDLE] = '059', [Map.LEFT_MIDDLE] = '053', }, },
        { name = '055', connectedTiles = { [Map.TOP_MIDDLE] = '050', [Map.BOTTOM_MIDDLE] = '060', [Map.LEFT_MIDDLE] = '054', }, },
        { name = '056', connectedTiles = { [Map.BOTTOM_MIDDLE] = '061', [Map.LEFT_MIDDLE] = '020', }, },
        { name = '057', connectedTiles = { [Map.RIGHT_MIDDLE] = '058', [Map.BOTTOM_MIDDLE] = '062', }, },
        { name = '058', connectedTiles = { [Map.TOP_MIDDLE] = '053', [Map.LEFT_MIDDLE] = '057', }, },
        { name = '059', connectedTiles = { [Map.TOP_MIDDLE] = '054', [Map.RIGHT_MIDDLE] = '060', [Map.BOTTOM_MIDDLE] = '064', }, },
        { name = '060', connectedTiles = { [Map.TOP_MIDDLE] = '055', [Map.BOTTOM_MIDDLE] = '065', [Map.LEFT_MIDDLE] = '059', }, },
        { name = '061', connectedTiles = { [Map.TOP_MIDDLE] = '056', [Map.RIGHT_MIDDLE] = '062', }, },
        { name = '062', connectedTiles = { [Map.TOP_MIDDLE] = '057', [Map.RIGHT_MIDDLE] = '063', [Map.BOTTOM_MIDDLE] = '067', [Map.LEFT_MIDDLE] = '061', }, },
        { name = '063', connectedTiles = { [Map.BOTTOM_MIDDLE] = '068', [Map.LEFT_MIDDLE] = '062', }, },
        { name = '064', connectedTiles = { [Map.TOP_MIDDLE] = '059', [Map.RIGHT_MIDDLE] = '065', [Map.BOTTOM_MIDDLE] = '069', }, },
        { name = '065', connectedTiles = { [Map.TOP_MIDDLE] = '060', [Map.BOTTOM_MIDDLE] = '070', [Map.LEFT_MIDDLE] = '064', }, },
        { name = '066', connectedTiles = { [Map.BOTTOM_MIDDLE] = '071', [Map.LEFT_MIDDLE] = '030', }, },
        { name = '067', connectedTiles = { [Map.TOP_MIDDLE] = '062', }, },
        { name = '068', connectedTiles = { [Map.TOP_MIDDLE] = '063', [Map.RIGHT_MIDDLE] = '069', [Map.BOTTOM_MIDDLE] = '073', }, },
        { name = '069', connectedTiles = { [Map.TOP_MIDDLE] = '064', [Map.RIGHT_MIDDLE] = '070', [Map.BOTTOM_MIDDLE] = '074', [Map.LEFT_MIDDLE] = '068', }, },
        { name = '070', connectedTiles = { [Map.TOP_MIDDLE] = '065', [Map.BOTTOM_MIDDLE] = '075', [Map.LEFT_MIDDLE] = '069', }, },
        { name = '071', connectedTiles = { [Map.TOP_MIDDLE] = '066', [Map.RIGHT_MIDDLE] = '072', [Map.BOTTOM_MIDDLE] = '076', [Map.LEFT_MIDDLE] = '035', }, },
        { name = '072', connectedTiles = { [Map.RIGHT_MIDDLE] = '073', [Map.BOTTOM_MIDDLE] = '077', [Map.LEFT_MIDDLE] = '071', }, },
        { name = '073', connectedTiles = { [Map.TOP_MIDDLE] = '068', [Map.RIGHT_MIDDLE] = '074', [Map.BOTTOM_MIDDLE] = '078', [Map.LEFT_MIDDLE] = '072', }, },
        { name = '074', connectedTiles = { [Map.TOP_MIDDLE] = '069', [Map.RIGHT_MIDDLE] = '075', [Map.BOTTOM_MIDDLE] = '079', [Map.LEFT_MIDDLE] = '073', }, },
        { name = '075', connectedTiles = { [Map.TOP_MIDDLE] = '070', [Map.BOTTOM_MIDDLE] = '080', [Map.LEFT_MIDDLE] = '074', }, },
        { name = '076', connectedTiles = { [Map.TOP_MIDDLE] = '071', [Map.RIGHT_MIDDLE] = '077', }, },
        { name = '077', connectedTiles = { [Map.TOP_MIDDLE] = '072', [Map.RIGHT_MIDDLE] = '078', [Map.LEFT_MIDDLE] = '076', }, },
        { name = '078', connectedTiles = { [Map.TOP_MIDDLE] = '073', [Map.RIGHT_MIDDLE] = '079', [Map.LEFT_MIDDLE] = '077', }, },
        { name = '079', connectedTiles = { [Map.TOP_MIDDLE] = '074', [Map.RIGHT_MIDDLE] = '080', [Map.LEFT_MIDDLE] = '078', }, },
        { name = '080', connectedTiles = { [Map.TOP_MIDDLE] = '075', [Map.LEFT_MIDDLE] = '079', }, },
    },
    [Constants.CYCLE_II] = {
        { name = '001', connectedTiles = { [Map.RIGHT_MIDDLE] = '002', [Map.BOTTOM_MIDDLE] = '009', }, },
        { name = '002', connectedTiles = { [Map.RIGHT_MIDDLE] = '003', [Map.LEFT_MIDDLE] = '001', }, },
        { name = '003', connectedTiles = { [Map.RIGHT_MIDDLE] = '004', [Map.BOTTOM_MIDDLE] = '011', [Map.LEFT_MIDDLE] = '002', }, },
        { name = '004', connectedTiles = { [Map.RIGHT_MIDDLE] = '005', [Map.LEFT_MIDDLE] = '003', }, },
        { name = '005', connectedTiles = { [Map.RIGHT_MIDDLE] = '006', [Map.BOTTOM_MIDDLE] = '013', [Map.LEFT_MIDDLE] = '004', }, },
        { name = '006', connectedTiles = { [Map.RIGHT_MIDDLE] = '007', [Map.BOTTOM_MIDDLE] = '014', [Map.LEFT_MIDDLE] = '005', }, },
        { name = '007', connectedTiles = { [Map.RIGHT_MIDDLE] = '008', [Map.BOTTOM_MIDDLE] = '015', [Map.LEFT_MIDDLE] = '006', }, },
        { name = '008', connectedTiles = { [Map.LEFT_MIDDLE] = '007', }, },
        { name = '009', connectedTiles = { [Map.TOP_MIDDLE] = '001', [Map.RIGHT_MIDDLE] = '010', [Map.BOTTOM_MIDDLE] = '016', }, },
        { name = '010', connectedTiles = { [Map.RIGHT_MIDDLE] = '011', [Map.BOTTOM_MIDDLE] = '017', [Map.LEFT_MIDDLE] = '009', }, },
        { name = '011', connectedTiles = { [Map.TOP_MIDDLE] = '003', [Map.RIGHT_MIDDLE] = '012', [Map.BOTTOM_MIDDLE] = '018', [Map.LEFT_MIDDLE] = '010', }, },
        { name = '012', connectedTiles = { [Map.RIGHT_MIDDLE] = '013', [Map.LEFT_MIDDLE] = '011', }, },
        { name = '013', connectedTiles = { [Map.TOP_MIDDLE] = '005', [Map.BOTTOM_MIDDLE] = '020', [Map.LEFT_MIDDLE] = '012', }, },
        { name = '014', connectedTiles = { [Map.TOP_MIDDLE] = '006', [Map.RIGHT_MIDDLE] = '015', [Map.BOTTOM_MIDDLE] = '021', }, },
        { name = '015', connectedTiles = { [Map.TOP_MIDDLE] = '007', [Map.BOTTOM_MIDDLE] = '022', [Map.LEFT_MIDDLE] = '014', }, },
        { name = '016', connectedTiles = { [Map.TOP_MIDDLE] = '009', [Map.RIGHT_MIDDLE] = '017', [Map.BOTTOM_MIDDLE] = '023', }, },
        { name = '017', connectedTiles = { [Map.TOP_MIDDLE] = '010', [Map.RIGHT_MIDDLE] = '018', [Map.BOTTOM_MIDDLE] = '024', [Map.LEFT_MIDDLE] = '016', }, },
        { name = '018', connectedTiles = { [Map.TOP_MIDDLE] = '011', [Map.RIGHT_MIDDLE] = '019', [Map.LEFT_MIDDLE] = '017', }, },
        { name = '019', connectedTiles = { [Map.RIGHT_MIDDLE] = '020', [Map.LEFT_MIDDLE] = '018', }, },
        { name = '020', connectedTiles = { [Map.TOP_MIDDLE] = '013', [Map.RIGHT_MIDDLE] = '021', [Map.BOTTOM_MIDDLE] = '027', [Map.LEFT_MIDDLE] = '019', }, },
        { name = '021', connectedTiles = { [Map.TOP_MIDDLE] = '014', [Map.RIGHT_MIDDLE] = '022', [Map.BOTTOM_MIDDLE] = '028', [Map.LEFT_MIDDLE] = '020', }, },
        { name = '022', connectedTiles = { [Map.TOP_MIDDLE] = '015', [Map.LEFT_MIDDLE] = '021', }, },
        { name = '023', connectedTiles = { [Map.TOP_MIDDLE] = '016', [Map.RIGHT_MIDDLE] = '024', [Map.BOTTOM_MIDDLE] = '030', }, },
        { name = '024', connectedTiles = { [Map.TOP_MIDDLE] = '017', [Map.RIGHT_MIDDLE] = '025', [Map.BOTTOM_MIDDLE] = '031', [Map.LEFT_MIDDLE] = '023', }, },
        { name = '025', connectedTiles = { [Map.RIGHT_MIDDLE] = '026', [Map.BOTTOM_MIDDLE] = '032', [Map.LEFT_MIDDLE] = '024', }, },
        { name = '026', connectedTiles = { [Map.RIGHT_MIDDLE] = '027', [Map.BOTTOM_MIDDLE] = '033', [Map.LEFT_MIDDLE] = '025', }, },
        { name = '027', connectedTiles = { [Map.TOP_MIDDLE] = '020', [Map.RIGHT_MIDDLE] = '028', [Map.BOTTOM_MIDDLE] = '034', [Map.LEFT_MIDDLE] = '026', }, },
        { name = '028', connectedTiles = { [Map.TOP_MIDDLE] = '021', [Map.RIGHT_MIDDLE] = '029', [Map.BOTTOM_MIDDLE] = '035', [Map.LEFT_MIDDLE] = '027', }, },
        { name = '029', connectedTiles = { [Map.BOTTOM_MIDDLE] = '036', [Map.LEFT_MIDDLE] = '028', }, },
        { name = '030', connectedTiles = { [Map.TOP_MIDDLE] = '023', [Map.BOTTOM_MIDDLE] = '037', }, },
        { name = '031', connectedTiles = { [Map.TOP_MIDDLE] = '024', [Map.RIGHT_MIDDLE] = '032', }, },
        { name = '032', connectedTiles = { [Map.TOP_MIDDLE] = '025', [Map.BOTTOM_MIDDLE] = '038', [Map.LEFT_MIDDLE] = '031', }, },
        { name = '033', connectedTiles = { [Map.TOP_MIDDLE] = '026', [Map.RIGHT_MIDDLE] = '034', [Map.BOTTOM_MIDDLE] = '039', }, },
        { name = '034', connectedTiles = { [Map.TOP_MIDDLE] = '027', [Map.RIGHT_MIDDLE] = '035', [Map.BOTTOM_MIDDLE] = '040', [Map.LEFT_MIDDLE] = '033', }, },
        { name = '035', connectedTiles = { [Map.TOP_MIDDLE] = '028', [Map.BOTTOM_MIDDLE] = '041', [Map.LEFT_MIDDLE] = '034', }, },
        { name = '036', connectedTiles = { [Map.TOP_MIDDLE] = '029', }, },
        { name = '037', connectedTiles = { [Map.TOP_MIDDLE] = '030', }, },
        { name = '038', connectedTiles = { [Map.TOP_MIDDLE] = '032', [Map.RIGHT_MIDDLE] = '039', [Map.BOTTOM_MIDDLE] = '045', }, },
        { name = '039', connectedTiles = { [Map.TOP_MIDDLE] = '033', [Map.RIGHT_MIDDLE] = '040', [Map.BOTTOM_MIDDLE] = '046', [Map.LEFT_MIDDLE] = '038', }, },
        { name = '040', connectedTiles = { [Map.TOP_MIDDLE] = '034', [Map.BOTTOM_MIDDLE] = '047', [Map.LEFT_MIDDLE] = '039', }, },
        { name = '041', connectedTiles = { [Map.TOP_MIDDLE] = '035', [Map.RIGHT_TOP] = '042', [Map.RIGHT_BOTTOM] = '042', [Map.BOTTOM_MIDDLE] = '048', }, },
        { name = '042', connectedTiles = { [Map.LEFT_TOP] = '041', [Map.LEFT_BOTTOM] = '041', }, },
        { name = '043', connectedTiles = { [Map.RIGHT_MIDDLE] = '044', [Map.BOTTOM_MIDDLE] = '050', }, },
        { name = '044', connectedTiles = { [Map.RIGHT_MIDDLE] = '045', [Map.BOTTOM_RIGHT] = '051', [Map.BOTTOM_LEFT] = '051', [Map.LEFT_MIDDLE] = '043', }, },
        { name = '045', connectedTiles = { [Map.TOP_MIDDLE] = '038', [Map.RIGHT_MIDDLE] = '046', [Map.BOTTOM_MIDDLE] = '052', [Map.LEFT_MIDDLE] = '044', }, },
        { name = '046', connectedTiles = { [Map.TOP_MIDDLE] = '039', [Map.RIGHT_MIDDLE] = '047', [Map.BOTTOM_MIDDLE] = '053', [Map.LEFT_MIDDLE] = '045', }, },
        { name = '047', connectedTiles = { [Map.TOP_MIDDLE] = '040', [Map.RIGHT_MIDDLE] = '048', [Map.BOTTOM_RIGHT] = '054', [Map.BOTTOM_LEFT] = '054', [Map.LEFT_MIDDLE] = '046', }, },
        { name = '048', connectedTiles = { [Map.TOP_MIDDLE] = '041', [Map.RIGHT_MIDDLE] = '049', [Map.BOTTOM_RIGHT] = '055', [Map.BOTTOM_LEFT] = '055', [Map.LEFT_MIDDLE] = '047', }, },
        { name = '049', connectedTiles = { [Map.LEFT_MIDDLE] = '048', }, },
        { name = '050', connectedTiles = { [Map.TOP_MIDDLE] = '043', [Map.RIGHT_MIDDLE] = '051', [Map.BOTTOM_MIDDLE] = '057', }, },
        { name = '051', connectedTiles = { [Map.TOP_LEFT] = '044', [Map.TOP_RIGHT] = '044', [Map.RIGHT_MIDDLE] = '052', [Map.BOTTOM_MIDDLE] = '058', [Map.LEFT_MIDDLE] = '050', }, },
        { name = '052', connectedTiles = { [Map.TOP_MIDDLE] = '045', [Map.RIGHT_TOP] = '053', [Map.RIGHT_BOTTOM] = '053', [Map.BOTTOM_MIDDLE] = '059', [Map.LEFT_MIDDLE] = '051', }, },
        { name = '053', connectedTiles = { [Map.TOP_MIDDLE] = '046', [Map.RIGHT_MIDDLE] = '054', [Map.BOTTOM_MIDDLE] = '060', [Map.LEFT_BOTTOM] = '052', [Map.LEFT_TOP] = '052', }, },
        { name = '054', connectedTiles = { [Map.TOP_LEFT] = '047', [Map.TOP_RIGHT] = '047', [Map.BOTTOM_MIDDLE] = '061', [Map.LEFT_MIDDLE] = '053', }, },
        { name = '055', connectedTiles = { [Map.TOP_LEFT] = '048', [Map.TOP_RIGHT] = '048', [Map.RIGHT_MIDDLE] = '056', [Map.BOTTOM_RIGHT] = '062', [Map.BOTTOM_LEFT] = '062', }, },
        { name = '056', connectedTiles = { [Map.BOTTOM_MIDDLE] = '063', [Map.LEFT_MIDDLE] = '055', }, },
        { name = '057', connectedTiles = { [Map.TOP_MIDDLE] = '050', [Map.BOTTOM_MIDDLE] = '064', }, },
        { name = '058', connectedTiles = { [Map.TOP_MIDDLE] = '051', [Map.RIGHT_MIDDLE] = '059', [Map.BOTTOM_MIDDLE] = '065', }, },
        { name = '059', connectedTiles = { [Map.TOP_MIDDLE] = '052', [Map.RIGHT_MIDDLE] = '060', [Map.LEFT_MIDDLE] = '058', }, },
        { name = '060', connectedTiles = { [Map.TOP_MIDDLE] = '053', [Map.RIGHT_TOP] = '061', [Map.RIGHT_BOTTOM] = '061', [Map.BOTTOM_MIDDLE] = '067', [Map.LEFT_MIDDLE] = '059', }, },
        { name = '061', connectedTiles = { [Map.TOP_MIDDLE] = '054', [Map.RIGHT_TOP] = '062', [Map.RIGHT_BOTTOM] = '062', [Map.BOTTOM_MIDDLE] = '068', [Map.LEFT_BOTTOM] = '060', [Map.LEFT_TOP] = '060', }, },
        { name = '062', connectedTiles = { [Map.TOP_LEFT] = '055', [Map.TOP_RIGHT] = '055', [Map.RIGHT_MIDDLE] = '063', [Map.BOTTOM_MIDDLE] = '069', [Map.LEFT_BOTTOM] = '061', [Map.LEFT_TOP] = '061', }, },
        { name = '063', connectedTiles = { [Map.TOP_MIDDLE] = '056', [Map.BOTTOM_MIDDLE] = '070', [Map.LEFT_MIDDLE] = '062', }, },
        { name = '064', connectedTiles = { [Map.TOP_MIDDLE] = '057', [Map.BOTTOM_MIDDLE] = '071', }, },
        { name = '065', connectedTiles = { [Map.TOP_MIDDLE] = '058', [Map.RIGHT_MIDDLE] = '066', [Map.BOTTOM_MIDDLE] = '072', }, },
        { name = '066', connectedTiles = { [Map.BOTTOM_MIDDLE] = '073', [Map.LEFT_MIDDLE] = '065', }, },
        { name = '067', connectedTiles = { [Map.TOP_MIDDLE] = '060', [Map.RIGHT_MIDDLE] = '068', [Map.BOTTOM_MIDDLE] = '074', }, },
        { name = '068', connectedTiles = { [Map.TOP_MIDDLE] = '061', [Map.RIGHT_MIDDLE] = '069', [Map.BOTTOM_MIDDLE] = '075', [Map.LEFT_MIDDLE] = '067', }, },
        { name = '069', connectedTiles = { [Map.TOP_MIDDLE] = '062', [Map.BOTTOM_MIDDLE] = '076', [Map.LEFT_MIDDLE] = '068', }, },
        { name = '070', connectedTiles = { [Map.TOP_MIDDLE] = '063', [Map.BOTTOM_MIDDLE] = '077', }, },
        { name = '071', connectedTiles = { [Map.TOP_MIDDLE] = '064', [Map.RIGHT_MIDDLE] = '072', [Map.BOTTOM_MIDDLE] = '078', }, },
        { name = '072', connectedTiles = { [Map.TOP_MIDDLE] = '065', [Map.RIGHT_MIDDLE] = '073', [Map.BOTTOM_MIDDLE] = '079', [Map.LEFT_MIDDLE] = '071', }, },
        { name = '073', connectedTiles = { [Map.TOP_MIDDLE] = '066', [Map.RIGHT_MIDDLE] = '074', [Map.LEFT_MIDDLE] = '072', }, },
        { name = '074', connectedTiles = { [Map.TOP_MIDDLE] = '067', [Map.RIGHT_MIDDLE] = '075', [Map.BOTTOM_MIDDLE] = '081', [Map.LEFT_MIDDLE] = '073', }, },
        { name = '075', connectedTiles = { [Map.TOP_MIDDLE] = '068', [Map.RIGHT_MIDDLE] = '076', [Map.BOTTOM_MIDDLE] = '082', [Map.LEFT_MIDDLE] = '074', }, },
        { name = '076', connectedTiles = { [Map.TOP_MIDDLE] = '069', [Map.RIGHT_MIDDLE] = '077', [Map.BOTTOM_MIDDLE] = '083', [Map.LEFT_MIDDLE] = '075', }, },
        { name = '077', connectedTiles = { [Map.TOP_MIDDLE] = '070', [Map.BOTTOM_MIDDLE] = '084', [Map.LEFT_MIDDLE] = '076', }, },
        { name = '078', connectedTiles = { [Map.TOP_MIDDLE] = '071', [Map.RIGHT_MIDDLE] = '079', }, },
        { name = '079', connectedTiles = { [Map.TOP_MIDDLE] = '072', [Map.RIGHT_MIDDLE] = '080', [Map.LEFT_MIDDLE] = '078', }, },
        { name = '080', connectedTiles = { [Map.RIGHT_MIDDLE] = '081', [Map.LEFT_MIDDLE] = '079', }, },
        { name = '081', connectedTiles = { [Map.TOP_MIDDLE] = '074', [Map.RIGHT_MIDDLE] = '082', [Map.LEFT_MIDDLE] = '080', }, },
        { name = '082', connectedTiles = { [Map.TOP_MIDDLE] = '075', [Map.RIGHT_MIDDLE] = '083', [Map.LEFT_MIDDLE] = '081', }, },
        { name = '083', connectedTiles = { [Map.TOP_MIDDLE] = '076', [Map.RIGHT_MIDDLE] = '084', [Map.LEFT_MIDDLE] = '082', }, },
        { name = '084', connectedTiles = { [Map.TOP_MIDDLE] = '077', [Map.LEFT_MIDDLE] = '083', }, },
    },
    [Constants.CYCLE_III] = {
        { name = '001', connectedTiles = { [Map.TOP_MIDDLE] = '002', [Map.RIGHT_MIDDLE] = '004', }, },
        { name = '002', connectedTiles = { [Map.TOP_MIDDLE] = '003', [Map.RIGHT_MIDDLE] = '005', [Map.BOTTOM_MIDDLE] = '001', }, },
        { name = '003', connectedTiles = { [Map.SPECIAL_CYCLE_3] = '038', [Map.RIGHT_MIDDLE] = '006', [Map.BOTTOM_MIDDLE] = '002', }, },
        { name = '004', connectedTiles = { [Map.TOP_MIDDLE] = '005', [Map.RIGHT_MIDDLE] = '011', [Map.LEFT_MIDDLE] = '001', }, },
        { name = '005', connectedTiles = { [Map.TOP_MIDDLE] = '006', [Map.RIGHT_MIDDLE] = '012', [Map.BOTTOM_MIDDLE] = '004', [Map.LEFT_MIDDLE] = '002', }, },
        { name = '006', connectedTiles = { [Map.TOP_MIDDLE] = '007', [Map.BOTTOM_MIDDLE] = '005', [Map.LEFT_MIDDLE] = '003', }, },
        { name = '007', connectedTiles = { [Map.TOP_MIDDLE] = '008', [Map.BOTTOM_MIDDLE] = '006', }, },
        { name = '008', connectedTiles = { [Map.RIGHT_MIDDLE] = '013', [Map.BOTTOM_MIDDLE] = '007', }, },
        { name = '009', connectedTiles = { [Map.TOP_MIDDLE] = '010', [Map.RIGHT_MIDDLE] = '014', }, },
        { name = '010', connectedTiles = { [Map.TOP_MIDDLE] = '011', [Map.SPECIAL_CYCLE_3] = '043', [Map.BOTTOM_MIDDLE] = '009', }, },
        { name = '011', connectedTiles = { [Map.TOP_MIDDLE] = '012', [Map.BOTTOM_MIDDLE] = '010', [Map.LEFT_MIDDLE] = '004', }, },
        { name = '012', connectedTiles = { [Map.BOTTOM_MIDDLE] = '011', [Map.LEFT_MIDDLE] = '005', [Map.SPECIAL_CYCLE_3] = '021', [Map.SPECIAL_CYCLE_3_2] = '023', }, },
        { name = '013', connectedTiles = { [Map.RIGHT_MIDDLE] = '016', [Map.LEFT_MIDDLE] = '008', }, },
        { name = '014', connectedTiles = { [Map.RIGHT_MIDDLE] = '017', [Map.LEFT_MIDDLE] = '009', }, },
        { name = '015', connectedTiles = { [Map.TOP_MIDDLE] = '016', [Map.RIGHT_MIDDLE] = '022', }, },
        { name = '016', connectedTiles = { [Map.BOTTOM_MIDDLE] = '015', [Map.LEFT_MIDDLE] = '013', }, },
        { name = '017', connectedTiles = { [Map.TOP_MIDDLE] = '018', [Map.LEFT_MIDDLE] = '014', }, },
        { name = '018', connectedTiles = { [Map.TOP_MIDDLE] = '019', [Map.RIGHT_MIDDLE] = '023', [Map.BOTTOM_MIDDLE] = '017', }, },
        { name = '019', connectedTiles = { [Map.TOP_MIDDLE] = '020', [Map.RIGHT_MIDDLE] = '024', [Map.BOTTOM_MIDDLE] = '018', }, },
        { name = '020', connectedTiles = { [Map.TOP_MIDDLE] = '021', [Map.BOTTOM_MIDDLE] = '019', }, },
        { name = '021', connectedTiles = { [Map.TOP_MIDDLE] = '022', [Map.RIGHT_MIDDLE] = '025', [Map.BOTTOM_MIDDLE] = '020', [Map.SPECIAL_CYCLE_3] = '012', }, },
        { name = '022', connectedTiles = { [Map.RIGHT_MIDDLE] = '026', [Map.BOTTOM_MIDDLE] = '021', [Map.LEFT_MIDDLE] = '015', }, },
        { name = '023', connectedTiles = { [Map.TOP_MIDDLE] = '024', [Map.LEFT_MIDDLE] = '018', [Map.SPECIAL_CYCLE_3] = '012', }, },
        { name = '024', connectedTiles = { [Map.RIGHT_MIDDLE] = '028', [Map.BOTTOM_MIDDLE] = '023', [Map.LEFT_MIDDLE] = '019', }, },
        { name = '025', connectedTiles = { [Map.RIGHT_MIDDLE] = '030', [Map.LEFT_MIDDLE] = '021', }, },
        { name = '026', connectedTiles = { [Map.TOP_MIDDLE] = '027', [Map.RIGHT_MIDDLE] = '031', [Map.LEFT_MIDDLE] = '022', }, },
        { name = '027', connectedTiles = { [Map.BOTTOM_MIDDLE] = '026', [Map.SPECIAL_CYCLE_3] = '057', }, },
        { name = '028', connectedTiles = { [Map.TOP_MIDDLE] = '029', [Map.LEFT_MIDDLE] = '024', }, },
        { name = '029', connectedTiles = { [Map.TOP_MIDDLE] = '030', [Map.BOTTOM_MIDDLE] = '028', }, },
        { name = '030', connectedTiles = { [Map.TOP_MIDDLE] = '031', [Map.BOTTOM_MIDDLE] = '029', [Map.LEFT_MIDDLE] = '025', }, },
        { name = '031', connectedTiles = { [Map.BOTTOM_MIDDLE] = '030', [Map.LEFT_MIDDLE] = '026', }, },
        { name = '032', connectedTiles = { [Map.RIGHT_MIDDLE] = '036', }, },
        { name = '033', connectedTiles = { [Map.TOP_MIDDLE] = '034', [Map.RIGHT_MIDDLE] = '038', }, },
        { name = '034', connectedTiles = { [Map.BOTTOM_MIDDLE] = '033', [Map.SPECIAL_CYCLE_3] = '055', }, },
        { name = '035', connectedTiles = { [Map.TOP_MIDDLE] = '036', [Map.RIGHT_MIDDLE] = '040', }, },
        { name = '036', connectedTiles = { [Map.TOP_MIDDLE] = '037', [Map.BOTTOM_MIDDLE] = '035', [Map.LEFT_MIDDLE] = '032', [Map.SPECIAL_CYCLE_3] = '069', }, },
        { name = '037', connectedTiles = { [Map.TOP_MIDDLE] = '038', [Map.RIGHT_MIDDLE] = '041', [Map.BOTTOM_MIDDLE] = '036', }, },
        { name = '038', connectedTiles = { [Map.TOP_MIDDLE] = '039', [Map.BOTTOM_MIDDLE] = '037', [Map.LEFT_MIDDLE] = '033', [Map.SPECIAL_CYCLE_3] = '003', }, },
        { name = '039', connectedTiles = { [Map.RIGHT_MIDDLE] = '042', [Map.BOTTOM_MIDDLE] = '038', }, },
        { name = '040', connectedTiles = { [Map.RIGHT_MIDDLE] = '043', [Map.LEFT_MIDDLE] = '035', }, },
        { name = '041', connectedTiles = { [Map.RIGHT_MIDDLE] = '045', [Map.LEFT_MIDDLE] = '037', }, },
        { name = '042', connectedTiles = { [Map.RIGHT_MIDDLE] = '047', [Map.LEFT_MIDDLE] = '039', [Map.SPECIAL_CYCLE_3] = '072', }, },
        { name = '043', connectedTiles = { [Map.TOP_MIDDLE] = '044', [Map.RIGHT_MIDDLE] = '048', [Map.LEFT_MIDDLE] = '040', [Map.SPECIAL_CYCLE_3] = '010', }, },
        { name = '044', connectedTiles = { [Map.TOP_MIDDLE] = '045', [Map.RIGHT_MIDDLE] = '049', [Map.BOTTOM_MIDDLE] = '043', }, },
        { name = '045', connectedTiles = { [Map.TOP_MIDDLE] = '046', [Map.RIGHT_MIDDLE] = '050', [Map.BOTTOM_MIDDLE] = '044', [Map.LEFT_MIDDLE] = '041', }, },
        { name = '046', connectedTiles = { [Map.TOP_MIDDLE] = '047', [Map.RIGHT_MIDDLE] = '051', [Map.BOTTOM_MIDDLE] = '045', }, },
        { name = '047', connectedTiles = { [Map.BOTTOM_MIDDLE] = '046', [Map.LEFT_MIDDLE] = '042', }, },
        { name = '048', connectedTiles = { [Map.RIGHT_MIDDLE] = '052', [Map.LEFT_MIDDLE] = '043', }, },
        { name = '049', connectedTiles = { [Map.TOP_MIDDLE] = '050', [Map.LEFT_MIDDLE] = '044', }, },
        { name = '050', connectedTiles = { [Map.TOP_MIDDLE] = '051', [Map.BOTTOM_MIDDLE] = '049', [Map.LEFT_MIDDLE] = '045', }, },
        { name = '051', connectedTiles = { [Map.RIGHT_MIDDLE] = '053', [Map.BOTTOM_MIDDLE] = '050', [Map.LEFT_MIDDLE] = '046', }, },
        { name = '052', connectedTiles = { [Map.RIGHT_MIDDLE] = '056', [Map.LEFT_MIDDLE] = '048', }, },
        { name = '053', connectedTiles = { [Map.TOP_MIDDLE] = '054', [Map.LEFT_MIDDLE] = '051', }, },
        { name = '054', connectedTiles = { [Map.TOP_MIDDLE] = '055', [Map.BOTTOM_MIDDLE] = '053', }, },
        { name = '055', connectedTiles = { [Map.RIGHT_MIDDLE] = '057', [Map.BOTTOM_MIDDLE] = '054', [Map.SPECIAL_CYCLE_3] = '034', }, },
        { name = '056', connectedTiles = { [Map.LEFT_MIDDLE] = '052', [Map.SPECIAL_CYCLE_3] = '060', [Map.SPECIAL_CYCLE_3_2] = '083', }, },
        { name = '057', connectedTiles = { [Map.RIGHT_MIDDLE] = '059', [Map.LEFT_MIDDLE] = '055', [Map.SPECIAL_CYCLE_3] = '027', }, },
        { name = '058', connectedTiles = { [Map.TOP_MIDDLE] = '059', [Map.RIGHT_MIDDLE] = '060', [Map.SPECIAL_CYCLE_3] = '090', }, },
        { name = '059', connectedTiles = { [Map.BOTTOM_MIDDLE] = '058', [Map.LEFT_MIDDLE] = '057', }, },
        { name = '060', connectedTiles = { [Map.LEFT_MIDDLE] = '058', [Map.SPECIAL_CYCLE_3] = '056', }, },
        { name = '061', connectedTiles = { [Map.TOP_MIDDLE] = '062', [Map.RIGHT_MIDDLE] = '063', }, },
        { name = '062', connectedTiles = { [Map.BOTTOM_MIDDLE] = '061', }, },
        { name = '063', connectedTiles = { [Map.TOP_MIDDLE] = '064', [Map.LEFT_MIDDLE] = '061', }, },
        { name = '064', connectedTiles = { [Map.TOP_MIDDLE] = '065', [Map.RIGHT_MIDDLE] = '068', [Map.BOTTOM_MIDDLE] = '063', }, },
        { name = '065', connectedTiles = { [Map.BOTTOM_MIDDLE] = '064', }, },
        { name = '066', connectedTiles = { [Map.TOP_MIDDLE] = '067', [Map.RIGHT_MIDDLE] = '070', }, },
        { name = '067', connectedTiles = { [Map.RIGHT_MIDDLE] = '071', [Map.BOTTOM_MIDDLE] = '066', }, },
        { name = '068', connectedTiles = { [Map.TOP_MIDDLE] = '069', [Map.LEFT_MIDDLE] = '064', [Map.SPECIAL_CYCLE_3] = '087', }, },
        { name = '069', connectedTiles = { [Map.BOTTOM_MIDDLE] = '068', [Map.SPECIAL_CYCLE_3] = '036', }, },
        { name = '070', connectedTiles = { [Map.RIGHT_MIDDLE] = '073', [Map.LEFT_MIDDLE] = '066', }, },
        { name = '071', connectedTiles = { [Map.LEFT_MIDDLE] = '067', }, },
        { name = '072', connectedTiles = { [Map.TOP_MIDDLE] = '073', [Map.RIGHT_MIDDLE] = '075', }, },
        { name = '073', connectedTiles = { [Map.BOTTOM_MIDDLE] = '072', [Map.LEFT_MIDDLE] = '070', [Map.SPECIAL_CYCLE_3] = '085', }, },
        { name = '074', connectedTiles = { [Map.TOP_MIDDLE] = '075', [Map.RIGHT_MIDDLE] = '078', }, },
        { name = '075', connectedTiles = { [Map.BOTTOM_MIDDLE] = '074', [Map.LEFT_MIDDLE] = '072', }, },
        { name = '076', connectedTiles = { [Map.TOP_MIDDLE] = '077', [Map.RIGHT_MIDDLE] = '080', }, },
        { name = '077', connectedTiles = { [Map.TOP_MIDDLE] = '078', [Map.BOTTOM_MIDDLE] = '076', }, },
        { name = '078', connectedTiles = { [Map.BOTTOM_MIDDLE] = '077', [Map.LEFT_MIDDLE] = '074', }, },
        { name = '079', connectedTiles = { [Map.RIGHT_MIDDLE] = '082', }, },
        { name = '080', connectedTiles = { [Map.RIGHT_MIDDLE] = '084', [Map.LEFT_MIDDLE] = '076', }, },
        { name = '081', connectedTiles = { [Map.TOP_MIDDLE] = '082', [Map.RIGHT_MIDDLE] = '086', }, },
        { name = '082', connectedTiles = { [Map.BOTTOM_MIDDLE] = '081', [Map.LEFT_MIDDLE] = '079', }, },
        { name = '083', connectedTiles = { [Map.TOP_MIDDLE] = '084', [Map.RIGHT_MIDDLE] = '088', [Map.SPECIAL_CYCLE_3] = '056', }, },
        { name = '084', connectedTiles = { [Map.BOTTOM_MIDDLE] = '083', [Map.LEFT_MIDDLE] = '080', }, },
        { name = '085', connectedTiles = { [Map.TOP_MIDDLE] = '086', [Map.RIGHT_MIDDLE] = '090', [Map.SPECIAL_CYCLE_3] = '073', }, },
        { name = '086', connectedTiles = { [Map.RIGHT_MIDDLE] = '091', [Map.BOTTOM_MIDDLE] = '085', [Map.LEFT_MIDDLE] = '081', }, },
        { name = '087', connectedTiles = { [Map.TOP_LEFT] = '088', [Map.TOP_RIGHT] = '088', [Map.SPECIAL_CYCLE_3] = '068', }, },
        { name = '088', connectedTiles = { [Map.TOP_MIDDLE] = '089', [Map.BOTTOM_RIGHT] = '087', [Map.BOTTOM_LEFT] = '087', [Map.LEFT_MIDDLE] = '083', }, },
        { name = '089', connectedTiles = { [Map.BOTTOM_MIDDLE] = '088', }, },
        { name = '090', connectedTiles = { [Map.LEFT_MIDDLE] = '085', [Map.SPECIAL_CYCLE_3] = '058', }, },
        { name = '091', connectedTiles = { [Map.LEFT_MIDDLE] = '086', }, },
        { name = '333', connectedTiles = { }, },
    },
}

function Map.init(savedData)
    if Options.getCurrentCycle() then
        Map.reset(savedData)
    end

    -- Useless? If someone does it manually, they won't care about the map being registered right?
    -- Useful for Cycle III and its crazy map
    EventManager.addHandler('onObjectLeaveContainer', function(container, object)
        -- Log:debug('Tag %b', object.hasTag(Constants.MAP_TILE))

        if container == Map.map_tiles_bag and object.hasTag(Constants.MAP_TILE) 
                        and Map.map[object.getName()] and not object.isSmoothMoving() then
            Map.map[object.getName()]:registerObject(object, false)
        end
    end)
end

function Map.reset(params)
    if not Options.getCurrentCycle() then return end

    -- Find the tiles bag
    Map.map_tiles_bag = getObjectsWithTag(Constants.MAP_TILES_BAG)[1]
    if not Map.map_tiles_bag then
        broadcastToAll('Missing map tiles bag with tag ' .. Constants.MAP_TILES_BAG, Color.Red)
    end

    Map.discovered_map = params.discovered_map or {
        -- ['T00'] = 'dee6ee',
        -- ['027'] = '194304',
    }

    Map.map = {}
    for index, tile in ipairs(Map.TILES_LIST[Options.getCurrentCycle()]) do
        Map.map[tile.name] = MapTile.create(tile)

        if Map.map[tile.name].object and Map.map[tile.name]:hasUndiscoveredConnections() then
            -- Create the tile UI 
            Map.map[tile.name]:createUi(true)
        end
    end
end

function Map.export()
    local flatData = {}

    for name, guid in pairs(Map.discovered_map) do
        flatData[name] = {
            position = getObjectFromGUID(guid).getPosition(),
            rotation = getObjectFromGUID(guid).getRotation(),
            locked = getObjectFromGUID(guid).getLock(),
        }
    end

    return flatData
end

function Map.save()
    local flatData = {
        discovered_map = Map.discovered_map
    }

    return flatData
end

function MapTile.create(mapTile)
    assert(Utils.isString(mapTile.name))

    local newMapTile = {
        name = mapTile.name,
        guid = mapTile.guid,
        -- icons = mapTile.icon or {},
        connectedTiles = mapTile.connectedTiles or {},
    }
    setmetatable(newMapTile, MapTile)

    if Map.discovered_map[newMapTile.name] and not newMapTile.guid then
        newMapTile.guid = Map.discovered_map[newMapTile.name]
        newMapTile.object = getObjectFromGUID(newMapTile.guid)
    end

    Log:debug('Created %s', newMapTile)
    return newMapTile
end

function MapTile:hasUndiscoveredConnections()
    local connectionCount = #self.connectedTiles
    local discoveredConnections = 0

    for _, discoveredTile in ipairs(Map.discovered_map) do
        for _, tile in ipairs(self.connectedTiles) do
            if tile == discoveredTile then
                discoveredConnections = discoveredConnections + 1
            end

            if discoveredConnections == connectionCount then
                return false
            end
        end
    end

    return true
end

function MapTile:createUi(refresh)
    if not self.object then return end

    self.ui = {}
    self.ui.root = Ui.createRootOnObject(self.name .. '-tile', self.object, 1.2)
    self.ui.root:wipe()
    self.ui.panel = self.ui.root:panel({ id = self.name .. '-panel', width = 2000, height = 2000, })

    for direction, tileName in pairs(self.connectedTiles) do
        if tileName ~= '' then
            local x, y = 0, 0
            if direction == Map.TOP_LEFT then
                x, y = -500, 800
            elseif direction == Map.TOP_MIDDLE then
                x, y = 0, 800
            elseif direction == Map.TOP_RIGHT then
                x, y = 500, 800
            elseif direction == Map.RIGHT_TOP then
                x, y = 800, 500
            elseif direction == Map.RIGHT_MIDDLE then
                x, y = 800, 0
            elseif direction == Map.RIGHT_BOTTOM then
                x, y = 800, -500
            elseif direction == Map.BOTTOM_RIGHT then
                x, y = 500, -800
            elseif direction == Map.BOTTOM_MIDDLE then
                x, y = 0, -800
            elseif direction == Map.BOTTOM_LEFT then
                x, y = -500, -800
            elseif direction == Map.LEFT_BOTTOM then
                x, y = -800, -500
            elseif direction == Map.LEFT_MIDDLE then
                x, y = -800, 0
            elseif direction == Map.LEFT_TOP then
                x, y = -800, 500
            elseif direction == Map.SPECIAL_CYCLE_3 then
                if self.name == '003' then
                    x, y = 100, 200
                elseif self.name == '010' then
                    x, y = 575, -360
                elseif self.name == '012' then
                    x, y = -100, -100
                elseif self.name == '021' then
                    x, y = -50, 50 -- To Confirm
                elseif self.name == '023' then
                    x, y = 300, -425 -- To Confirm
                elseif self.name == '027' then
                    x, y = -550, -400
                elseif self.name == '034' then
                    x, y = 425, 800
                elseif self.name == '036' then
                    x, y = 200, -400
                elseif self.name == '038' then
                    x, y = 125, 225
                elseif self.name == '042' then
                    x, y = -150, -600
                elseif self.name == '043' then
                    x, y = 600, -250 -- To Confirm
                elseif self.name == '055' then
                    x, y = -400, 200 -- To Confirm
                elseif self.name == '056' then
                    x, y = 600, 150 -- To Confirm
                elseif self.name == '057' then
                    x, y = -600, -400 -- To Confirm
                elseif self.name == '058' then
                    x, y = 375, -300
                elseif self.name == '060' then
                    x, y = 550, -400 -- To Confirm
                elseif self.name == '068' then
                    x, y = 500, -200 -- To Confirm
                elseif self.name == '069' then
                    x, y = 75, -350 -- To Confirm
                elseif self.name == '072' then
                    x, y = -500, -700 -- To Confirm
                elseif self.name == '073' then
                    x, y = -50, -250 -- To Confirm
                elseif self.name == '083' then
                    x, y = -250, -100 -- To Confirm
                elseif self.name == '085' then
                    x, y = 150, 100 -- To Confirm
                elseif self.name == '087' then
                    x, y = 450, -450 -- To Confirm
                elseif self.name == '090' then
                    x, y = 500, -300 -- To Confirm
                else
                    broadcastToAll('Missing UI coordinates for this tile.', Color.Red)
                end
            elseif direction == Map.SPECIAL_CYCLE_3_2 then
                if self.name == '012' then
                    x, y = 250, -100
                elseif self.name == '056' then
                    x, y = 300, 400 -- To Confirm
                else
                    broadcastToAll('Missing UI coordinates for this tile.', Color.Red)
                end
            end

            self.ui[direction .. '-button'] = self.ui.panel:button({ id = self.name .. '-' .. direction .. '-button', 
                                    width = 400, height = 400, colors = Ui.DEBUG_TRANSPARENT_INPUT_COLORS,
                                    x = x, y = y, active = (Map.discovered_map[tileName] == nil),
                                    onClick = function(_, button)
                                        if button == '-1' then
                                            self:pullNext(direction)
                                        end
                                    end })
        end
    end

    if refresh then
        self.ui.root:refresh()
    end
end

function MapTile:updateUi()
    if not self.ui then return end

    Log:debug('Updating UI for %s', self)
    for direction, tileName in pairs(self.connectedTiles) do
        if Map.discovered_map[tileName] then
            if not self.ui[direction .. '-button'] then
                log('ISSUE')
            end
            self.ui[direction .. '-button']:setActive(false)
        end
    end
end

function MapTile:pullNext(direction)
    if not direction or not self.connectedTiles[direction] then return end

    local tileName = self.connectedTiles[direction]
    self.ui[direction .. '-button']:setActive(false)

    -- Check if the tile is already on the table
    if Map.discovered_map[tileName] or (Map.map[tileName] 
                    and Map.map[tileName].object) then
        if tileName == '027' then
            Player.getPlayers()[1].pingTable(Map.map[tileName].object.getPosition())
        end

        -- Update the UI on all of the tiles connected to the new tile
        for _, connectedName in pairs(Map.map[tileName].connectedTiles) do
            Map.map[connectedName]:updateUi()
        end
        return
    end

    -- Calculate the new position
    local tileHeight = 0.98
    local epsilon = 0.02
    local newPosition = Vector(self.object.getPosition().x, 1 + tileHeight, self.object.getPosition().z)
    local size = self.object.getBounds().size

    if direction == Map.TOP_MIDDLE or direction == Map.TOP_LEFT or direction == Map.TOP_RIGHT then
        newPosition = newPosition + Vector(0, 0, size.z + epsilon)
    elseif direction == Map.RIGHT_MIDDLE or direction == Map.RIGHT_TOP or direction == Map.RIGHT_BOTTOM then
        newPosition = newPosition + Vector(size.x + epsilon, 0, 0)
    elseif direction == Map.BOTTOM_MIDDLE or direction == Map.BOTTOM_LEFT or direction == Map.BOTTOM_RIGHT then
        newPosition = newPosition + Vector(0, 0, -(size.z + epsilon))
    elseif direction == Map.LEFT_MIDDLE or direction == Map.LEFT_TOP or direction == Map.LEFT_BOTTOM then
        newPosition = newPosition + Vector(-(size.x + epsilon), 0, 0)
    elseif direction == Map.SPECIAL_CYCLE_3 or direction == Map.SPECIAL_CYCLE_3_2 then
        if tileName == '003' then
            newPosition = Vector(-89.18, newPosition.y, 40.46)
        elseif tileName == '010' then
            newPosition = Vector(-81.60, newPosition.y, 29.12)
        elseif tileName == '012' then
            newPosition = Vector(-81.60, newPosition.y, 36.68)
        elseif tileName == '021' then
            newPosition = Vector(-74.02, newPosition.y, 40.46)
        elseif tileName == '023' then
            newPosition = Vector(-70.23, newPosition.y, 29.12)
        elseif tileName == '027' then
            newPosition = Vector(-70.23, newPosition.y, 48.02)
        elseif tileName == '034' then
            newPosition = Vector(-62.48, newPosition.y, 70.82)
        elseif tileName == '036' then
            newPosition = Vector(-58.69, newPosition.y, 59.48)
        elseif tileName == '038' then
            newPosition = Vector(-58.69, newPosition.y, 67.04)
        elseif tileName == '042' then
            newPosition = Vector(-54.90, newPosition.y, 70.82)
        elseif tileName == '043' then
            newPosition = Vector(-51.11, newPosition.y, 55.70)
        elseif tileName == '055' then
            newPosition = Vector(-43.53, newPosition.y, 74.60)
        elseif tileName == '056' then
            newPosition = Vector(-39.74, newPosition.y, 55.70)
        elseif tileName == '057' then
            newPosition = Vector(-39.74, newPosition.y, 74.60)
        elseif tileName == '058' then
            newPosition = Vector(-35.95, newPosition.y, 70.82)
        elseif tileName == '060' then
            newPosition = Vector(-32.16, newPosition.y, 70.82)
        elseif tileName == '068' then
            newPosition = Vector(-79.66, newPosition.y, 57.73)
        elseif tileName == '069' then
            newPosition = Vector(-79.66, newPosition.y, 61.51)
        elseif tileName == '072' then
            newPosition = Vector(-64.16, newPosition.y, 50.20)
        elseif tileName == '073' then
            newPosition = Vector(-64.16, newPosition.y, 53.98)
        elseif tileName == '083' then
            newPosition = Vector(-49.00, newPosition.y, 35.08)
        elseif tileName == '085' then
            newPosition = Vector(-71.78, newPosition.y, 63.36)
        elseif tileName == '087' then
            newPosition = Vector(-45.21, newPosition.y, 31.30)
        elseif tileName == '090' then
            newPosition = Vector(-67.99, newPosition.y, 63.36)
        else
            broadcastToAll('Missing Tile coordinates for this tile.', Color.Red)
        end
    end
    
    -- Try to pull out the tile
    for _, object in ipairs(Map.map_tiles_bag.getObjects()) do
        if object.name == tileName then
            Map.map_tiles_bag.takeObject({
                guid = object.guid,
                position = newPosition,
                rotation = {0, 180, 0},
                callback_function = function(tile)
                    -- Set the tile in position then register the tile object against the MapTile
                    tile.setPositionSmooth(Vector(tile.getPosition().x, tileHeight, tile.getPosition().z), false, true)
                    Map.map[tileName]:registerObject(tile)
                    Log:debug('Pulled %s', Map.map[tileName])
                end
            }).setLock(true)
            return
        end
    end

    -- If still not found, as a last recourse, try to find it on the table
    for _, object in ipairs(getObjectsWithTag(Constants.MAP_TILE)) do
        if object.getName() == tileName then
            broadcastToAll('The tile is already on the table.', Constants.WARNING_COLOR)
            Player.getPlayers()[1].pingTable(object.getPosition())
            Map.map[tileName]:registerObject(object)
            Log:debug('Pulled %s', Map.map[tileName])
            return
        end
    end

    broadcastToAll('Tile ' .. tileName .. ' not found, please look for it in the map tiles bag.', Color.Red)
end

function MapTile:registerObject(object, ignoreUi)
    Map.discovered_map[self.name] = object.getGUID()
    self.guid = object.getGUID()
    self.object = object
    if not ignoreUi then
        self:createUi(true)

        -- Update the UI on all of the tiles connected to the new tile
        for _, connectedName in pairs(self.connectedTiles) do
            Map.map[connectedName]:updateUi()
        end
    end
    Log:debug('Registered object %s against tile %s', object.getGUID(), self)
end

function MapTile:__tostring()
    return Utils.format('MapTile{name = %s, guid = %s}', self.name or nil, self.guid or nil)
end

------------------------------------------------------

return {
    init = Map.init,
    save = Map.save,
    reset = Map.reset,
    export = Map.export,
}