local Options = {}
Options.__index = Options

------------------------------------------------------

-- This class is mainly used to avoid cross-dependency loading of requires.
-- So it goes Class -> Options -> Cycle -> Class instead of Class <--> Cycle
-- Could also change all this to dynamically load the requires, that would likely work as well
function Options.init(savedData)
    Options.current_cycle = savedData.current_cycle or nil
    Options.cycle_count = savedData.cycle_count or 0
end

function Options.getCurrentCycle()
    return Options.current_cycle
end

function Options.save()
    local flatData = {
        current_cycle = Options.current_cycle,
        cycle_count = Options.cycle_count,
    }

    return flatData
end

------------------------------------------------------

return Options